function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('Workspace')
    .addItem('Iniciar', 'cargar')
    .addItem('Cargar Datos', 'cargar_datos')
    .addSeparator()
    .addSubMenu(ui.createMenu('Unidades Organizativas')
                .addItem('Crear', 'crear_uo')
                .addItem('Eliminar', 'eliminar_uo')
                .addItem('Actualizar', 'actualizar_uo')
                )
    .addSeparator()
    .addSubMenu(ui.createMenu('Grupos')
                .addItem('Crear', 'crear_grupo')
                .addItem('Eliminar', 'eliminar_grupo')
                .addItem('Actualizar', 'actualizar_grupo')
                )
    .addSeparator()
    .addSubMenu(ui.createMenu('Classroom')
                .addSubMenu(ui.createMenu('Administrar Clases')
                          .addItem('Crear', 'crear_clase')
                          .addItem('Eliminar', 'eliminar_clase')
                          .addItem('Actualizar', 'actualizar_clase')
                )
                .addSubMenu(ui.createMenu('Inscripción Clases')
                          .addItem('Inscribir Estudiantes', 'agregarEstudianteClassroom')                          
                          .addItem('Invitar Profesores', 'invitar_profesores')
                )
                .addSubMenu(ui.createMenu('Informes')
                          .addItem('Listar Clases', 'agregarEstudianteClassroom')                          
                          .addItem('Listar Estudiantes', 'invitar_profesores')
                )
                )
    .addSeparator()
    .addSubMenu(ui.createMenu('Usuarios')
                .addItem('Revisar Datos', 'revisar_datos')
                .addItem('Generar Nombre Usuario', 'generar_usuario')              
                .addItem('Crear (masivamente)', 'formulario')
                .addItem('Crear (individualmente)', 'formulario2')
                .addItem('Eliminar', 'eliminar_usuario')
                .addItem('Actualizar', '_usuario')
                )
    .addToUi();
}